{
  "compilerOptions": {
    "target": "es2020",
    "module": "esnext",
    "lib": [
      "es2020"
    ],
    "jsx": "react-native",
    "declaration": true,
    "outDir": "./dist",
    "rootDir": "./",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "moduleResolution": "bundler",
    "ignoreDeprecations": "6.0",
    "allowJs": true,
    "checkJs": false,
    "types": ["vitest/globals"]
  },
  "exclude": [
    "node_modules"
  ],
  "extends": "expo/tsconfig.base"
}
